{
    "name": "entry",
    "version": "1.0.0",
    "description": "Please describe the basic information.",
    "main": "",
    "author": "",
    "license": "",
    "dependencies": {
        "@mpaas/framework": "1.0.250812113427",
        "@mpaas/scanapp": "1.0.250826143656",
        "@mpaas/hrivermini": "1.0.250815140659",
        "@mpaas/xriverohos": "1.0.250814162214",
        "@mpaas/mpaas_permission_fortress": "1.0.250814161619",
        "@mpaas/nebulaintegration": "1.0.250828104825",
        "@mpaas/antui": "1.0.250828110631",
        "@mpaas/mpaas_commonability": "1.0.250815104308",
        "@mpaas/apframework": "1.0.250814153416",
        "@mpaas/exthub": "1.0.250814155505",
        "@mpaas/mpaas_ocr_core": "1.0.240927163949",
        "@mpaas/mpaas_xmediacorebiz": "1.0.241031173920",
        "@mpaas/hos_license": "1.0.240927162415",
        "@mpaas/mpaas_xmedia": "1.0.241031173920",
        "@mpaas/mpaas_media_afts": "^1.0.0",
        "@mpaas/shuckle": "1.0.250826214839",
        "@mpaas/udid": "1.0.250812113117"
    },
    "devDependencies": {},
    "dynamicDependencies": {}
}